# footballstat-telegram

./: pom.xml
src/main/java/telegrambot/: Application.kt  RemoteConfig.kt  TelegramUrlDealer.kt  UrlDealer.kt
src/main/java/telegrambot/config/: FootballstatConfig.kt  RemoteConfig.kt
src/main/java/telegrambot/configs/: RemoteConfig.kt
src/main/java/telegrambot/controller/: BotController.kt  FootballstatProvider.kt  HttpController.kt  UpdateProcessor.kt  UpdatesScheduler.kt
src/main/java/telegrambot/controller/request/: DirectRequestSender.kt  ProxyRequestSender.kt  RequestConfiguration.kt  RequestSender.kt  RequestSenderConfiguration.kt
src/main/java/telegrambot/message/: ModelMessageBuilder.kt
src/main/java/telegrambot/model/: Chat.kt  Message.kt  Update.kt  UpdateResponse.kt  User.kt
src/main/java/telegrambot/model/football/: TLeague.kt  TTeam.kt
src/main/java/telegrambot/parsers/: FootballstatModelParser.kt  ModelInvalidationException.kt  ModelParser.kt  ParseUtils.kt  TelegramModelParser.kt
src/main/java/telegrambot/url/: FootballstatUrlDealer.kt  TelegramUrlDealer.kt
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: footballstat.yml  remote.yml
src/test/java/: ConnectionServiceToBotTest.kt  ConnectionUserToBotTest.kt
src/test/java/telegram/tests/: BotControllerTest.kt  ConnectionServiceToBotTest.kt  FootballstatModelParserTest.kt  FootballstatProviderTest.kt  HttpRequestTest.kt  MessageMapperTest.kt  ModelParserTest.kt  ResponseFormatTest.kt
src/test/resources/config/: json-template.properties  test-data.properties
